<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxaJuros.Api.Core\TaxaJuros.Api.Core.csproj" />
    <ProjectReference Include="..\TaxaJuros.Api.Infraestructure\TaxaJuros.Api.Infraestructure.csproj" />
  </ItemGroup>

</Project>
