# api-taxa-juros

./: Dockerfile  READM.md  README.md  TaxaJuros.sln
TaxaJuros/: Startup.cs  TaxaJuros.csproj
TaxaJuros.Api.Application/: TaxaJuros.Api.Application.csproj
TaxaJuros.Api.Application/Service/: ITaxaJurosAppService.cs  TaxaJurosAppService.cs
TaxaJuros.Api.Core/: TaxaJuros.Api.Core.csproj
TaxaJuros.Api.Core/DomainObjects/: DomainException.cs  Validacoes.cs
TaxaJuros.Api.Domain/: TaxaJuros.Api.Domain.csproj
TaxaJuros.Api.Domain.Teste/: TaxaJuros.Api.Domain.Teste.csproj
TaxaJuros.Api.Domain.Teste/TaxaJurosTestUnitario/: TaxaTest.cs
TaxaJuros.Api.Domain.Teste/TaxaJurosTesteIntegracao/: TaxaJurosAppServiceTest.cs  TaxaJurosControllerTest.cs  TaxaServiceTest.cs
TaxaJuros.Api.Domain/InterfaceService/: ITaxaService.cs
TaxaJuros.Api.Domain/Model/: Taxa.cs
TaxaJuros.Api.Domain/Service/: TaxaService.cs
TaxaJuros.Api.Infraestructure/InterfaceRepository/: ITaxaRepository.cs
TaxaJuros.Api.Infraestructure/Repository/: TaxaRepository.cs
TaxaJuros/Controllers/: TaxaJurosController.cs
TaxaJuros/Logs/: TaxaJuros-20210223.txt  TaxaJuros-20210224.txt
TaxaJuros/Properties/: launchSettings.json
TaxaJuros/Setup/: DependencyInjection.cs
