<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1a99f6cb-38ba-4d1c-bf49-d6a8754f2d6b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxaJuros.Api.Application\TaxaJuros.Api.Application.csproj" />
    <ProjectReference Include="..\TaxaJuros.Api.Domain\TaxaJuros.Api.Domain.csproj" />
    <ProjectReference Include="..\TaxaJuros.Api.Infraestructure\TaxaJuros.Api.Infraestructure.csproj" />
  </ItemGroup>


</Project>
